{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "vitest"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "vitest/consistent-test-it": ["error", { "fn": "it" }],
        "vitest/lower-case-title": "error",
        "vitest/expect-expect": "error",
        "vitest/no-focused-tests": "error",
        "vitest/no-skipped-tests": "error"
    }
}
